.catsgrid{
    padding-top: 33vh;
}

.grid{
    padding: 10vh 0;
    width: 100vw;
    display: grid;
    grid-template-columns: 25% 25% 25%;
    justify-content: center;
    grid-gap: 2vw;
    background-color: rgb(245, 225, 221);
}

.cat-card{
display: flex;
flex-direction: column;
align-items: center;
text-align: center;
background-color: white;
border:rgb(247,88,53) solid 5px;
border-radius:25px;
color: rgb(247,88,53);
transition: 0.5s;
}

.cat-card:hover{
    transform: scale(1.1);
    transition: 0.5s;
}

.cat-card img{
    width: 100%;
    height: 300px;
    object-fit: cover;
    border-radius:20px 20px 0 0 ;
}

.cat-card>h3{
    margin-block-start: 0.5em;
}


@media only screen and (max-device-width: 1200px){
    .grid{
        grid-template-columns: 35% 35%;}

}

@media only screen and (max-device-width: 767px){
    .grid{
        grid-template-columns: 70%;
        grid-gap: 7vw;}
        
}